WebElement --> e;lement--> present on webpage 
Locators ---> 8 type  ---> Name 
 
driver.findElement(By.name("email")).sendKeys("Test");
Maven --->Build Managment 
TestNG ---> Test managment Tool ,xml
git and github --> version control
Reports ---> Extent Reports ---> html
Config.properties ---> key=value 
TestData ---> excel sheet --> 
POM --> page object model design with pagefactory
BaseClass ---> 
Library ---> common methods 

=====================================================================
src/main/java
 com.PageObject 
     LoginPom
     HomepagePom
 com.Utility
     BaseClass ---> Browser open and close 
     configDataProvider ---> load Config.properties 
     ExcelDataProvider ---> to read test data
     Library ----> all common action user defined methods
     ExtentReportGenrator ---> 
     Listeners ---> 

src/main/resources
src/test/java
   com.LoginTest
       Test_001 extends BaseClass
       Test_002 extends BaseClass
src/test/resources
pom.xml ----> jar ---
MasterSuite.Xml ----> 
TestData --> 
Reports ---> 
Config ---> config.Properties 


==============================================
git ---> download git

System --> local repo (.git)----> remote repo (github)
===================================> push

<=======================================
pull

=====================================
Framework ---> 
git init ----> initialise empty git repo (.git)
git remote add origin https://github.com/GovindPatil75/DSS_Batch_MarchFramework.git
git add .
git commit -m "commit framework"
git push origin master

===================>
Task -->
TC_002 ----> 
======================>
git clone https://github.com/GovindPatil75/DSS_Batch_MarchFramework.git

Xpath -->
-----------
Tagname  ----> <input
attribute="value"